{
  "name": "react-native-whatsnew",
  "version": "1.0.0",
  "description": "Showcase new features after an app update similar to Pages, Numbers and Keynote.",
  "main": "index.js",
  "repository": "git@github.com:nokwin/react-native-whatsnew.git",
  "author": "Dmytro Batarin <dmytro.jr@batarin.zp.ua>",
  "license": "WTFPL",
  "peerDependencies": {
    "prop-types": "15.6.0",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3"
  }
}
